{
    "version": 4,
    "configurePresets": [
        {
            "name": "Windows",
            "generator": "Ninja Multi-Config",
            "cmakeExecutable": "E:/CMake/bin/cmake.exe",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "E:/LLVM/bin/clang++.exe",
                "CMAKE_C_COMPILER": "E:/LLVM/bin/clang.exe",
                "CMAKE_MAKE_PROGRAM":"E:/CMake/bin/ninja.exe",
                "VCPKG_INSTALL_OPTIONS": "--clean-buildtrees-after-build",
                "CMAKE_CONFIGURATION_TYPES": "Debug;RelWithDebInfo;Profile",
                "VCPKG_MANIFEST_INSTALL": "ON",
                "PLATFORM_WINDOWS": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "f:/vscode_project/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "Boost_NO_BOOST_CMAKE": "ON",
                "Boost_NO_WARN_NEW_VERSIONS": "ON"
            },
            "environment": {
                "PATH": "E:/CMake/bin/;$penv{PATH};E:/LLVM/bin/"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Windows",
            "configuration": "Debug",
            "jobs": 6
        },
        {
            "name": "Release",
            "configurePreset": "Windows",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "Profile",
            "configurePreset": "Windows",
            "configuration": "Profile"
        }
    ]
}
