{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppvsdbg",
            "console": "integratedTerminal",
            "request": "launch",
            "name": "Launch Demo",
            "program": "${workspaceFolder}/build/Debug/VulkanRHI.exe",
            "cwd": "${workspaceFolder}",
            "args": [
                "${workspaceFolder}/Resources",
                "MultiPipeline"
            ],
            "preLaunchTask": "compile glsl shaders"
        },
    ]
}